apiVersion: v1
data:
  mongodb-root-password: cGFzc3dvcmQxMjM=
  mongodb-password: cGFzc3dvcmQxMjM=
  mongodb-replica-set-key: cGFzc3dvcmQxMjM=
kind: Secret
type: Opaque
metadata:
  creationTimestamp: null
  name: mongo-creds

  